# Java

./: flight.txt
lab1/: task1.java  task2.java  task3.java  task4.java  task5.java  task6.java
lab2/: task1.java  task2.java  task3.java  task4.java  task5.java
lab3/: task1.java  task2.java  task3.java  task4.java
lab4/: task2.java  task3.java  tast1.java
lab5/: task1.java  task2.java  task3.java  task4.java
lab6/: task1.java  task2.java  task3.java  task4.java  task5.java
lab7/Новая папка/: task1.java  task2.java
lab7/Новая папка/task1/: pom.xml
lab7/Новая папка/task1/src/main/java/brainacad/: App.java  TestMaven.java
lab7/Новая папка/task1/src/main/java/resources/: config.properties
lab7/Новая папка/task1/src/test/java/brainacad/: AppTest.java
